NEXT_PUBLIC_APP_NAME=Proselog

DATABASE_URL='postgres://postgres:pass@localhost:5432/proselog?schema=public'

AUTH_COOKIE_NAME=pl_token_v0

# openssl rand -base64 32
AUTH_SECRET=xxx

# Replace with actual domain name in production (no port)
NEXT_PUBLIC_OUR_DOMAIN=localhost:3000

S3_BUCKET_NAME=proselog-dev
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=

MAILGUN_APIKEY=
MAILGUN_DOMAIN=
MAILGUN_EU=true
